<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>meow</title>


    <h1 style="font-size:60px;  text-align:center; ">氣到咪咪喵喵</h1>
    <h1 style="background-color:gray;"</h1>


    <style>
        @font-face {
            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: 200;
            src: url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Black.woff2) format('woff2'),
            url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Black.woff) format('woff'),
            url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Black.otf) format('opentype');
        }



        body {
            font-family: 'Noto Sans TC', serif;
        }
    </style>


    <style>
        div{
            width:100%;
            height:800px
        }

        .cat-1{
            background-image: url("img/1.png");
            background-repeat: no-repeat;
            background-position:center center;

        }
        .cat-2{
            background-image: url("img/2.png");
            background-repeat: no-repeat;
            background-position:center center;
        }

    </style>



</head>
<body>



<div class="cai-1" id="cat"></div>

<script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
<script>

    const audio = new Audio("/audio/cat.mp3");

    $(function(){
        $("#cat").on("mouseup",function (){
            $("#cat").removeClass("cat-1");
            $("#cat").addClass("cat-2");
            audio.play();

        });

        $("#cat").on("mousedown",function (){
            $("#cat").removeClass("cat-2");
            $("#cat").addClass("cat-1");

        });
    });
</script>


<a href= "about.html"><h1 style="font-size:20px;  text-align:center; ">cat</h1></a>


</body>
</html>
